<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.uongvancong.addemployee.AddEmployee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_name"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_name"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BirthPlace:"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/birthplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ></Spinner>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/rggender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gay"
            android:textSize="20sp" />

        <RadioButton

            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"

            android:textSize="20sp" />

        <RadioButton

            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"

        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:text="SAVE"
        android:textSize="30sp" />
</LinearLayout>
