<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C9EFF"
    android:orientation="vertical"

    tools:context="com.example.uongvancong.thoitiet.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/partly_cloudy"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Weather App"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvhanoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hà Nội, Việt Nam"

            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/sun"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/tvhanoi"
            android:layout_marginRight="20dp"
            android:src="@drawable/sun" />

        <ImageView
            android:id="@+id/temp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvhanoi"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/sun"
            android:src="@drawable/temperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvhanoi"
            android:layout_toRightOf="@id/temp"

            android:text="30oC"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/windy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/temp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/sun"
            android:src="@drawable/windy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp"
            android:layout_toRightOf="@id/temp"

            android:text="1.22 mph"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/rain_drop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/windy"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/sun"
            android:src="@drawable/rain_drop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/windy"
            android:layout_toRightOf="@id/temp"

            android:text="60%"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/sun_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/rain_drop"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/sun"
            android:src="@drawable/sundown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rain_drop"
            android:layout_toRightOf="@id/temp"
            android:text="5:30  AM"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/sun_rise"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/sun_down"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/sun"
            android:src="@drawable/sunrise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sun_down"
            android:layout_toRightOf="@id/temp"
            android:text="6:45  PM"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/haiphong"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="left"
            android:text="Hải Phòng"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="29oC"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/namdinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="left"
            android:text="Nam Định"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/partly_cloudy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="35oC"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/hanam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="left"
            android:text="Hà Nam"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="-10oC"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>
